{
  "name": "ธรรมะวันนี้ | Dhamma Today",
  "short_name": "ธรรมะวันนี้",
  "description": "ธรรมะสั้น ๆ สำหรับอ่านและนำไปใช้ในชีวิตประจำวัน",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fffaf2",
  "theme_color": "#fff8ef",
  "icons": [
    {
      "src": "./assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
