{
  "name": "ธรรมะพกพา เล่ม 1",
  "short_name": "ธรรมะพกพา",
  "id": "./dhamma-pocket-book.html?app=pocket-book",
  "description": "หนังสือธรรมะออนไลน์แบบเปิดอ่านทีละหน้า จากชุดธรรมะวันนี้",
  "lang": "th",
  "start_url": "./dhamma-pocket-book.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff8ef",
  "theme_color": "#f7f2e9",
  "icons": [
    {
      "src": "../assets/pocket-book-icon-192.png?v=20260629-2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/pocket-book-icon-512.png?v=20260629-2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
